apiVersion: v1
description: Bookinfo Details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student2/details
maintainers:
  - name: student2
    email: devop002@mail.kmutt.ac.th
sources:
  - https://github.com/koonlucky555/bookinfo-details